{
  "name": "Thota and Associates, Chartered Accountants",
  "short_name": "Thota & Associates",
  "description": "Chartered Accountancy firm in Hi-tech City, Hyderabad. Integrated expertise in taxation, audit, GST, FEMA, and startup advisory.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b1929",
  "theme_color": "#0b1929",
  "scope": "/",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
